# SpaceP

./: .env  .gitignore  pom.xml
docs/: Insomnia_Collection.yaml  pseudo-codigo.txt  todo.md
src/main/java/br/edu/unifacol/domain/: Images.java
src/main/java/br/edu/unifacol/spacep/: SpacepApplication.java
src/main/java/br/edu/unifacol/spacep/controller/: SpacePController.java
src/main/java/br/edu/unifacol/spacep/domain/: Image.java  Images.java  Media.java  Video.java
src/main/java/br/edu/unifacol/spacep/dto/: ImagesDTO.java  MediaDTO.java
src/main/java/br/edu/unifacol/spacep/repository/: ImageRepository.java  MediaRepository.java
src/main/java/br/edu/unifacol/spacep/service/: ImgService.java  ImgServiceImpl.java  MediaService.java  MediaServiceImpl.java
src/main/java/br/edu/unifacol/spacep/utils/: Constants.java  FactoryMedia.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V202305182110.0_0__create_tables.sql
src/test/java/br/edu/unifacol/spacep/: SpacepApplicationTests.java
